NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://[username:password@]hostname[/[defaultauthdb][?options]]
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=https://localhost:3000
